[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/CellDefault.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Gameplay/Components/Cell.cs" type="Script" id=2]
[ext_resource path="res://Assets/CellMineLose.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cell7.png" type="Texture" id=4]
[ext_resource path="res://Assets/Cell0.png" type="Texture" id=5]
[ext_resource path="res://Assets/CellMineReveal.png" type="Texture" id=6]
[ext_resource path="res://Assets/Cell8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Cell5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Cell1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Cell2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Cell6.png" type="Texture" id=11]
[ext_resource path="res://Assets/Cell4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Cell3.png" type="Texture" id=13]
[ext_resource path="res://Assets/CellFlag.png" type="Texture" id=14]
[ext_resource path="res://Assets/CellFalseFlag.png" type="Texture" id=15]
[ext_resource path="res://Assets/CellMineLife.png" type="Texture" id=16]

[node name="Cell" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
button_mask = 3
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
TextureDefault = ExtResource( 1 )
TextureFlag = ExtResource( 14 )
TextureFalseFlag = ExtResource( 15 )
Texture0 = ExtResource( 5 )
Texture1 = ExtResource( 9 )
Texture2 = ExtResource( 10 )
Texture3 = ExtResource( 13 )
Texture4 = ExtResource( 12 )
Texture5 = ExtResource( 8 )
Texture6 = ExtResource( 11 )
Texture7 = ExtResource( 4 )
Texture8 = ExtResource( 7 )
TextureMineLose = ExtResource( 3 )
TextureMineLife = ExtResource( 16 )
TextureMineReveal = ExtResource( 6 )

[connection signal="pressed" from="." to="." method="_on_Cell_pressed"]
